$btnColor: #FFBB00

.note_editor
    width: 600px
    box-sizing: border-box
    padding: 15px
    margin: 0 auto
    background-color: #fff
    box-shadow: 0 3px 5px rgba(0,0,0,0.20)
    &__ta
        width: 100%
        border: none
        line-height: 20px
        font-size: 14px
        padding: 10px
        box-sizing: border-box
        margin-bottom: 15px
    &__footer
        display: flex
        justify-content: space-between
    &__add_btn
        text-transform: uppercase
        display: inline-block
        padding: 0
        border: none
        border-radius: 5px
        padding: 10px 30px
        font-weight: 700
        outline: none
        background-color: $btnColor
        cursor: pointer
        &:active
            box-shadow: inset 0 0 10px -3px #000
